<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/hotelFragment">
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.ibaevzz.hotel.HotelFragment">
        <action
            android:id="@+id/action_hotelFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.ibaevzz.rooms.RoomsFragment">
        <action
            android:id="@+id/action_roomsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.ibaevzz.payment.PaymentFragment">
        <action
            android:id="@+id/action_paymentFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.ibaevzz.success.SuccessFragment">
        <action
            android:id="@+id/action_successFragment_to_hotelFragment"
            app:destination="@id/hotelFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>