# HotelApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibaevzz/hotel/: App.kt  MainActivity.kt
app/src/main/java/com/ibaevzz/hotel/di/: AppComponent.kt  AppComponentProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
hotel/src/main/java/com/ibaevzz/hotel/: HotelFragment.kt  HotelModel.kt  HotelViewModel.kt
hotel/src/main/java/com/ibaevzz/hotel/di/: HotelComponent.kt  HotelComponentProvider.kt
hotel/src/main/java/com/ibaevzz/hotel/network/: HotelAPIClient.kt  HotelRepository.kt
hotel/src/main/res/layout/: fragment_hotel.xml
hotel/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/java/com/ibaevzz/main/: Constants.kt  DotsView.kt  FacilitiesAdapter.kt  SliderAdapter.kt  ViewModelFactory.kt
main/src/main/java/com/ibaevzz/main/adapters/: FacilitiesAdapter.kt  SliderAdapter.kt
main/src/main/java/com/ibaevzz/main/di/: FragmentScope.kt  ViewModelKey.kt
main/src/main/res/drawable/: blue_button.xml
main/src/main/res/font/: sfprost.xml
main/src/main/res/layout/: facility_item.xml
main/src/main/res/navigation/: main_navigation.xml
main/src/main/res/values/: attrs.xml  colors.xml  strings.xml
payment/: build.gradle
payment/src/main/java/com/ibaevzz/payment/: PaymentFragment.kt  PaymentModel.kt  PaymentViewModel.kt  ViewModelFactory.kt
payment/src/main/java/com/ibaevzz/payment/adapters/: ClientInfoAdapter.kt
payment/src/main/java/com/ibaevzz/payment/di/: PaymentComponent.kt  PaymentComponentProvider.kt
payment/src/main/java/com/ibaevzz/payment/network/: PaymentAPIClient.kt  PaymentRepository.kt
payment/src/main/res/layout/: add_tourist.xml  client_info.xml  client_info_full.xml  payment_fragment.xml
rooms/: build.gradle
rooms/src/main/java/com/ibaevzz/rooms/: RoomsFragment.kt  RoomsModel.kt  RoomsViewModel.kt
rooms/src/main/java/com/ibaevzz/rooms/adapters/: RoomsAdapter.kt
rooms/src/main/java/com/ibaevzz/rooms/di/: RoomsComponent.kt  RoomsComponentProvider.kt
rooms/src/main/java/com/ibaevzz/rooms/network/: RoomsAPIClient.kt  RoomsRepository.kt
rooms/src/main/res/layout/: fragment_rooms.xml  room_layout.xml
success/: build.gradle
success/src/main/java/com/ibaevzz/success/: SuccessFragment.kt
success/src/main/res/layout/: success_fragment.xml
success/src/main/res/layout-land/: success_fragment.xml
