<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="22sp"
            android:textFontWeight="500"
            android:text="@string/make_order"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="@string/confirm"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_marginTop="8dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_color"
            android:layout_gravity="top"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="9dp"
            android:text="@string/cool"
            android:textFontWeight="500"
            android:background="@drawable/blue_button"
            android:textAllCaps="false" />
    </FrameLayout>
</FrameLayout>